*
  box-sizing: border-box
  margin: 0
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  -webkit-tap-highlight-color: rgba(255,255,255,0)
  ::selection
    color: $white
    background-color: $green

html
  font-family: $baseFont
  background-color: $white
  position: relative
  font-style: normal
  width: 100%
  height: 100%
  min-height: 100%

body
  min-height: 100%

h1, h2, h3, h4, p, ul
  margin: 0
  padding: 0

h1, h2, h3
  font-weight: inherit

ul
  li
    list-style-type: none

a
  cursor: pointer
  color: inherit
  text-decoration: none
  -webkit-tap-highlight-color: rgba(255, 255, 255, 0)

  &:not([href])
    cursor: default

  &.active, &:hover, &:visited, &:focus
    text-decoration: none
    color: inherit

input
  border-radius: 0
  box-shadow: none

  &:focus
    outline: none

  &:-webkit-autofill
    background: inherit !important
    color: inherit !important

  &::-ms-expand
    display: none

img
  max-width: 100%
