// always add 'u-' prefix for better recognition in templates

.u-bold
    font-weight: $bold

.u-noscroll
    overflow: hidden
    overflow-y: hidden
    overflow-x: hidden


.u-anchor:before
        content: ' '
        display: block
        position: relative
        width: 0
        height: 150px
        margin-top: -150px
        visibility: hidden

