.t-content
  background-color: #f037a5
  background: linear-gradient(#f037a5 -50%,#fae62d 120%)
  min-height: 100vh
  padding-top: 60px
  +break($screen-md)
    padding-top: 80px
  .tiles
    padding-bottom: 30px
    display: flex
    flex-wrap: wrap
    align-items: stretch
    [class*=col-]
      margin-top: 30px
      transition: opacity 600ms !important
      .tile
        width: 100%
        height: 100%
        background-color: $white
        min-height: 300px
        position: relative
        box-shadow: 0 5px 15px 0 hsla(0,0%,47%,.5)
        .bigtext
          position: absolute
          top: 50%
          left: 50%
          transform: translate(-50%,-50%)
          text-align: center
          font-size: 22px
          strong
            display: inline-block
            font-weight: $semibold
            margin-top: 20px
        .img-wrapper
          width: 100%
          position: relative
          padding-bottom: 100%
          img
            position: absolute
            width: 100%
            top: 0
            left: 0
        .text
          padding: 20px 15px 20px 15px
          text-align: center
          .title,.album,.artist
            overflow: hidden
            white-space: nowrap
            text-overflow: ellipsis
          .title
            color: $header
            font-weight: $semibold
            font-size: 22px
            margin-bottom: 10px
          .artist
            margin-bottom: 10px
            color: $lightgray
            font-size: 18px
          .album
            color: $lightgray
            font-size: 14px
          .audio-wrapper
            margin-top: 25px
            audio
              max-width: 100%
            .buttons
              width: 50px
              height: 50px
              position: relative
              display: inline-block
            .play-button,.pause-button
              width: 50px
              height: 50px
              display: inline-block
              position: absolute
              top: 0
              left: 0
              border-radius: 50%
              background-color: $green
              transition: background-color 300ms
              cursor: pointer
              &:hover
                background-color: $green_hover
            .play-button
              img
                width: 25px
                height: 25px
                position: absolute
                top: 50%
                transform: translate(0,-50%)
                left: 15px
            .pause-button
              img
                width: 25px
                height: 25px
                position: absolute
                top: 50%
                left: 50%
                transform: translate(-50%,-50%)

