.o-header
  position: fixed
  left: 0
  right: 0
  top: 0
  height: 60px
  overflow: auto
  display: flex
  justify-content: space-between
  align-items: center
  background-color: $header
  padding-left: 15px
  padding-right: 15px
  z-index: 5

  .logo
    display: flex
    align-items: center
    img
      height: 40px
    span
      color: $white
      font-size: 22px
      font-weight: $semibold
      margin-left: 10px
      display: none

  .form
    max-height: 60px
    +calc(width,"100% - 60px")
    form
      display: flex
      align-items: center
      justify-content: flex-end
      width: 100%
    [placeholder]
      text-overflow: ellipsis
    input
      +disableDefaults
      height: 40px
      background-color: transparent
      border: none
      +calc(width,"100% - 40px")
      font-size: 32px
      margin-right: 20px
      color: $lightgray
      transition: border 300ms, color 300ms
      font-weight: $bold
      text-overflow: ellipsis
      &:-webkit-autofill
        -webkit-box-shadow: 0 0 0 30px $header inset
        -webkit-text-fill-color: $white !important
      &::placeholder
        color: $lightgray
        text-overflow: ellipsis
      &:focus
        color: $white
      &:valid
        color: $white
      +break($screen-md)
        +calc(width,"100% - 350px")
    button
      flex-shrink: 0
      flex-grow: 0
      cursor: pointer
      +disableDefaults
      height: 40px
      background-color: $green
      text-transform: uppercase
      font-size: 14px
      border-radius: 20px
      transition: background-color 300ms
      letter-spacing: 2px
      font-weight: $bold
      color: $white
      padding-left: 10px
      padding-right: 10px
      &:hover
        background-color: $green_hover
      +break($screen-md)
        padding-left: 30px
        padding-right: 30px
        width: 300px !important
        flex-basis: 300px !important
      img
        width: 20px
        height: 20px
        display: inline-block
        vertical-align: middle
        +break($screen-md)
          margin-right: 15px
      span
        vertical-align: middle
        display: none
        +break($screen-md)
          display: inline-block

  +break($screen-xs)
    .logo
      span
        display: inline-block
    .form
      +calc(width,"100% - 200px")

  +break($screen-md)
    height: 80px
    .form
      max-height: 80px
